<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Health Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancer&quot;'>
        <calculation class='tableau' formula='&quot;Cancer&quot;' />
        <members>
          <member value='&quot;Cancer&quot;' />
          <member value='&quot;High BP&quot;' />
          <member value='&quot;Diabetes&quot;' />
          <member value='&quot;Obesity &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='merged_dataset' inline='true' name='federated.0mmfrhi1j5yxqf1egxjum1bsa2f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_dataset' name='textscan.0v12xxh0mur3ik17l7p7b017ol6c'>
            <connection class='textscan' directory='/Users/mia_raineri/Desktop/ST Final Project/Final Project' filename='merged_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v12xxh0mur3ik17l7p7b017ol6c' name='merged_dataset.csv' table='[merged_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='StateFIPS' ordinal='0' />
            <column datatype='integer' name='CountyFIPS' ordinal='1' />
            <column datatype='integer' name='TractCode' ordinal='2' />
            <column datatype='integer' name='CensusTract' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
            <column datatype='integer' name='Urban' ordinal='6' />
            <column datatype='integer' name='Pop2010' ordinal='7' />
            <column datatype='integer' name='OHU2010' ordinal='8' />
            <column datatype='integer' name='LILATracts_1And10' ordinal='9' />
            <column datatype='integer' name='LILATracts_halfAnd10' ordinal='10' />
            <column datatype='integer' name='LILATracts_1And20' ordinal='11' />
            <column datatype='integer' name='LILATracts_Vehicle' ordinal='12' />
            <column datatype='integer' name='HUNVFlag' ordinal='13' />
            <column datatype='integer' name='LowIncomeTracts' ordinal='14' />
            <column datatype='real' name='PovertyRate' ordinal='15' />
            <column datatype='integer' name='MedianFamilyIncome' ordinal='16' />
            <column datatype='integer' name='LA1and10' ordinal='17' />
            <column datatype='integer' name='LAhalfand10' ordinal='18' />
            <column datatype='integer' name='LA1and20' ordinal='19' />
            <column datatype='integer' name='LATracts_half' ordinal='20' />
            <column datatype='integer' name='LATracts1' ordinal='21' />
            <column datatype='integer' name='LATracts10' ordinal='22' />
            <column datatype='integer' name='LATracts20' ordinal='23' />
            <column datatype='integer' name='LATractsVehicle_20' ordinal='24' />
            <column datatype='real' name='lapophalf' ordinal='25' />
            <column datatype='real' name='lapophalfshare' ordinal='26' />
            <column datatype='real' name='lalowihalf' ordinal='27' />
            <column datatype='real' name='lalowihalfshare' ordinal='28' />
            <column datatype='real' name='lakidshalfshare' ordinal='29' />
            <column datatype='real' name='laseniorshalfshare' ordinal='30' />
            <column datatype='real' name='lawhitehalfshare' ordinal='31' />
            <column datatype='real' name='lablackhalfshare' ordinal='32' />
            <column datatype='real' name='laasianhalfshare' ordinal='33' />
            <column datatype='real' name='lanhopihalfshare' ordinal='34' />
            <column datatype='real' name='laaianhalfshare' ordinal='35' />
            <column datatype='real' name='laomultirhalfshare' ordinal='36' />
            <column datatype='real' name='lahisphalfshare' ordinal='37' />
            <column datatype='real' name='lahunvhalfshare' ordinal='38' />
            <column datatype='real' name='lasnaphalfshare' ordinal='39' />
            <column datatype='real' name='lapop1' ordinal='40' />
            <column datatype='real' name='lapop1share' ordinal='41' />
            <column datatype='real' name='lalowi1' ordinal='42' />
            <column datatype='real' name='lalowi1share' ordinal='43' />
            <column datatype='real' name='lakids1' ordinal='44' />
            <column datatype='real' name='lakids1share' ordinal='45' />
            <column datatype='real' name='laseniors1' ordinal='46' />
            <column datatype='real' name='laseniors1share' ordinal='47' />
            <column datatype='real' name='lawhite1share' ordinal='48' />
            <column datatype='real' name='lablack1share' ordinal='49' />
            <column datatype='real' name='laasian1share' ordinal='50' />
            <column datatype='real' name='lanhopi1share' ordinal='51' />
            <column datatype='real' name='laaian1share' ordinal='52' />
            <column datatype='real' name='laomultir1share' ordinal='53' />
            <column datatype='real' name='lahisp1share' ordinal='54' />
            <column datatype='real' name='lahunv1share' ordinal='55' />
            <column datatype='real' name='lasnap1' ordinal='56' />
            <column datatype='real' name='lasnap1share' ordinal='57' />
            <column datatype='integer' name='TractLOWI' ordinal='58' />
            <column datatype='integer' name='TractKids' ordinal='59' />
            <column datatype='integer' name='TractSeniors' ordinal='60' />
            <column datatype='integer' name='TractWhite' ordinal='61' />
            <column datatype='integer' name='TractBlack' ordinal='62' />
            <column datatype='integer' name='TractAsian' ordinal='63' />
            <column datatype='integer' name='TractNHOPI' ordinal='64' />
            <column datatype='integer' name='TractAIAN' ordinal='65' />
            <column datatype='integer' name='TractOMultir' ordinal='66' />
            <column datatype='integer' name='TractHispanic' ordinal='67' />
            <column datatype='integer' name='TractHUNV' ordinal='68' />
            <column datatype='integer' name='TractSNAP' ordinal='69' />
            <column datatype='string' name='StateAbbr' ordinal='70' />
            <column datatype='string' name='PlaceName' ordinal='71' />
            <column datatype='string' name='PlaceFIPS' ordinal='72' />
            <column datatype='string' name='TractFIPS' ordinal='73' />
            <column datatype='string' name='Place_TractID' ordinal='74' />
            <column datatype='string' name='Population2010' ordinal='75' />
            <column datatype='string' name='ACCESS2_CrudePrev' ordinal='76' />
            <column datatype='string' name='ACCESS2_Crude95CI' ordinal='77' />
            <column datatype='string' name='ARTHRITIS_CrudePrev' ordinal='78' />
            <column datatype='string' name='ARTHRITIS_Crude95CI' ordinal='79' />
            <column datatype='string' name='BINGE_CrudePrev' ordinal='80' />
            <column datatype='string' name='BINGE_Crude95CI' ordinal='81' />
            <column datatype='real' name='BPHIGH_CrudePrev' ordinal='82' />
            <column datatype='string' name='BPHIGH_Crude95CI' ordinal='83' />
            <column datatype='string' name='BPMED_CrudePrev' ordinal='84' />
            <column datatype='string' name='BPMED_Crude95CI' ordinal='85' />
            <column datatype='real' name='CANCER_CrudePrev' ordinal='86' />
            <column datatype='string' name='CANCER_Crude95CI' ordinal='87' />
            <column datatype='string' name='CASTHMA_CrudePrev' ordinal='88' />
            <column datatype='string' name='CASTHMA_Crude95CI' ordinal='89' />
            <column datatype='string' name='CHD_CrudePrev' ordinal='90' />
            <column datatype='string' name='CHD_Crude95CI' ordinal='91' />
            <column datatype='string' name='CHECKUP_CrudePrev' ordinal='92' />
            <column datatype='string' name='CHECKUP_Crude95CI' ordinal='93' />
            <column datatype='string' name='CHOLSCREEN_CrudePrev' ordinal='94' />
            <column datatype='string' name='CHOLSCREEN_Crude95CI' ordinal='95' />
            <column datatype='string' name='COLON_SCREEN_CrudePrev' ordinal='96' />
            <column datatype='string' name='COLON_SCREEN_Crude95CI' ordinal='97' />
            <column datatype='string' name='COPD_CrudePrev' ordinal='98' />
            <column datatype='string' name='COPD_Crude95CI' ordinal='99' />
            <column datatype='string' name='COREM_CrudePrev' ordinal='100' />
            <column datatype='string' name='COREM_Crude95CI' ordinal='101' />
            <column datatype='string' name='COREW_CrudePrev' ordinal='102' />
            <column datatype='string' name='COREW_Crude95CI' ordinal='103' />
            <column datatype='string' name='CSMOKING_CrudePrev' ordinal='104' />
            <column datatype='string' name='CSMOKING_Crude95CI' ordinal='105' />
            <column datatype='string' name='DENTAL_CrudePrev' ordinal='106' />
            <column datatype='string' name='DENTAL_Crude95CI' ordinal='107' />
            <column datatype='real' name='DIABETES_CrudePrev' ordinal='108' />
            <column datatype='string' name='DIABETES_Crude95CI' ordinal='109' />
            <column datatype='real' name='HIGHCHOL_CrudePrev' ordinal='110' />
            <column datatype='string' name='HIGHCHOL_Crude95CI' ordinal='111' />
            <column datatype='string' name='KIDNEY_CrudePrev' ordinal='112' />
            <column datatype='string' name='KIDNEY_Crude95CI' ordinal='113' />
            <column datatype='string' name='LPA_CrudePrev' ordinal='114' />
            <column datatype='string' name='LPA_Crude95CI' ordinal='115' />
            <column datatype='string' name='MAMMOUSE_CrudePrev' ordinal='116' />
            <column datatype='string' name='MAMMOUSE_Crude95CI' ordinal='117' />
            <column datatype='string' name='MHLTH_CrudePrev' ordinal='118' />
            <column datatype='string' name='MHLTH_Crude95CI' ordinal='119' />
            <column datatype='real' name='OBESITY_CrudePrev' ordinal='120' />
            <column datatype='string' name='OBESITY_Crude95CI' ordinal='121' />
            <column datatype='string' name='PAPTEST_CrudePrev' ordinal='122' />
            <column datatype='string' name='PAPTEST_Crude95CI' ordinal='123' />
            <column datatype='string' name='PHLTH_CrudePrev' ordinal='124' />
            <column datatype='string' name='PHLTH_Crude95CI' ordinal='125' />
            <column datatype='string' name='SLEEP_CrudePrev' ordinal='126' />
            <column datatype='string' name='SLEEP_Crude95CI' ordinal='127' />
            <column datatype='string' name='STROKE_CrudePrev' ordinal='128' />
            <column datatype='string' name='STROKE_Crude95CI' ordinal='129' />
            <column datatype='string' name='TEETHLOST_CrudePrev' ordinal='130' />
            <column datatype='string' name='TEETHLOST_Crude95CI' ordinal='131' />
            <column datatype='string' name='Geolocation' ordinal='132' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateFIPS]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyFIPS]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop2010]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OHU2010]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_1And10]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_halfAnd10]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_1And20]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_Vehicle]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUNVFlag]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowIncomeTracts]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyRate]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianFamilyIncome]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and10]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAhalfand10]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and20]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts_half]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts1]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts10]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts20]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATractsVehicle_20]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapophalf]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapophalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowihalf]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowihalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakidshalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniorshalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhitehalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablackhalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasianhalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopihalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaianhalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultirhalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisphalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunvhalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnaphalfshare]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop1]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi1]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids1]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors1]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap1]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap1share]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractLOWI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractKids]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSeniors]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractWhite]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractBlack]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAsian]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractNHOPI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAIAN]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractOMultir]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHispanic]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHUNV]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSNAP]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceFIPS]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_TractID]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2010]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_CrudePrev]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_Crude95CI]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACCESS2 Crude95CI' datatype='string' name='[ACCESS2_Crude95CI]' role='dimension' type='nominal' />
      <column caption='ACCESS2 CrudePrev' datatype='string' name='[ACCESS2_CrudePrev]' role='dimension' type='nominal' />
      <column caption='ARTHRITIS Crude95CI' datatype='string' name='[ARTHRITIS_Crude95CI]' role='dimension' type='nominal' />
      <column caption='ARTHRITIS CrudePrev' datatype='string' name='[ARTHRITIS_CrudePrev]' role='dimension' type='nominal' />
      <column caption='BINGE Crude95CI' datatype='string' name='[BINGE_Crude95CI]' role='dimension' type='nominal' />
      <column caption='BINGE CrudePrev' datatype='string' name='[BINGE_CrudePrev]' role='dimension' type='nominal' />
      <column caption='BPHIGH Crude95CI' datatype='string' name='[BPHIGH_Crude95CI]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='BPHIGH CrudePrev' datatype='real' name='[BPHIGH_CrudePrev]' role='dimension' type='ordinal' />
      <column caption='BPMED Crude95CI' datatype='string' name='[BPMED_Crude95CI]' role='dimension' type='nominal' />
      <column caption='BPMED CrudePrev' datatype='string' name='[BPMED_CrudePrev]' role='dimension' type='nominal' />
      <column caption='CANCER Crude95CI' datatype='string' name='[CANCER_Crude95CI]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='CANCER CrudePrev' datatype='real' name='[CANCER_CrudePrev]' role='dimension' type='ordinal' />
      <column caption='CASTHMA Crude95CI' datatype='string' name='[CASTHMA_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CASTHMA CrudePrev' datatype='string' name='[CASTHMA_CrudePrev]' role='dimension' type='nominal' />
      <column caption='CHD Crude95CI' datatype='string' name='[CHD_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CHD CrudePrev' datatype='string' name='[CHD_CrudePrev]' role='dimension' type='nominal' />
      <column caption='CHECKUP Crude95CI' datatype='string' name='[CHECKUP_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CHECKUP CrudePrev' datatype='string' name='[CHECKUP_CrudePrev]' role='dimension' type='nominal' />
      <column caption='CHOLSCREEN Crude95CI' datatype='string' name='[CHOLSCREEN_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CHOLSCREEN CrudePrev' datatype='string' name='[CHOLSCREEN_CrudePrev]' role='dimension' type='nominal' />
      <column caption='COLON SCREEN Crude95CI' datatype='string' name='[COLON_SCREEN_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COLON SCREEN CrudePrev' datatype='string' name='[COLON_SCREEN_CrudePrev]' role='dimension' type='nominal' />
      <column caption='COPD Crude95CI' datatype='string' name='[COPD_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COPD CrudePrev' datatype='string' name='[COPD_CrudePrev]' role='dimension' type='nominal' />
      <column caption='COREM Crude95CI' datatype='string' name='[COREM_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COREM CrudePrev' datatype='string' name='[COREM_CrudePrev]' role='dimension' type='nominal' />
      <column caption='COREW Crude95CI' datatype='string' name='[COREW_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COREW CrudePrev' datatype='string' name='[COREW_CrudePrev]' role='dimension' type='nominal' />
      <column caption='CSMOKING Crude95CI' datatype='string' name='[CSMOKING_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CSMOKING CrudePrev' datatype='string' name='[CSMOKING_CrudePrev]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Obesity Measure' datatype='real' datatype-customized='true' name='[Calculation_3745376416656146435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF ISNULL([OBESITY_CrudePrev]) THEN NULL ELSE [OBESITY_CrudePrev] END)' />
      </column>
      <column caption='Health Measures Var' datatype='real' name='[Calculation_3745376416670343172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1] &#10;WHEN &apos;Cancer&apos; THEN[CANCER_CrudePrev]&#10;WHEN &apos;BP High&apos; THEN[BPHIGH_CrudePrev] &#10;WHEN &apos;Diabetes&apos; THEN[DIABETES_CrudePrev] &#10;WHEN &apos;Obesity&apos; THEN[Calculation_3745376416656146435] &#10;END' />
      </column>
      <column caption='Census Tract' datatype='integer' name='[CensusTract]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='integer' name='[CountyFIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DENTAL Crude95CI' datatype='string' name='[DENTAL_Crude95CI]' role='dimension' type='nominal' />
      <column caption='DENTAL CrudePrev' datatype='string' name='[DENTAL_CrudePrev]' role='dimension' type='nominal' />
      <column caption='DIABETES Crude95CI' datatype='string' name='[DIABETES_Crude95CI]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Diabetes Measure' datatype='real' name='[DIABETES_CrudePrev]' role='measure' type='quantitative' />
      <column caption='HIGHCHOL Crude95CI' datatype='string' name='[HIGHCHOL_Crude95CI]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='HIGHCHOL CrudePrev' datatype='real' name='[HIGHCHOL_CrudePrev]' role='dimension' type='ordinal' />
      <column caption='HUNV Flag' datatype='integer' name='[HUNVFlag]' role='measure' type='quantitative' />
      <column caption='KIDNEY Crude95CI' datatype='string' name='[KIDNEY_Crude95CI]' role='dimension' type='nominal' />
      <column caption='KIDNEY CrudePrev' datatype='string' name='[KIDNEY_CrudePrev]' role='dimension' type='nominal' />
      <column caption='LATractsVehicle 20' datatype='integer' name='[LATractsVehicle_20]' role='measure' type='quantitative' />
      <column caption='LATracts half' datatype='integer' name='[LATracts_half]' role='measure' type='quantitative' />
      <column caption='LILATracts 1And10' datatype='integer' name='[LILATracts_1And10]' role='measure' type='quantitative' />
      <column caption='LILATracts 1And20' datatype='integer' name='[LILATracts_1And20]' role='measure' type='quantitative' />
      <column caption='LILATracts Vehicle' datatype='integer' name='[LILATracts_Vehicle]' role='measure' type='quantitative' />
      <column caption='LILATracts halfAnd10' datatype='integer' name='[LILATracts_halfAnd10]' role='measure' type='quantitative' />
      <column caption='LPA Crude95CI' datatype='string' name='[LPA_Crude95CI]' role='dimension' type='nominal' />
      <column caption='LPA CrudePrev' datatype='string' name='[LPA_CrudePrev]' role='dimension' type='nominal' />
      <column caption='Low Income Tracts' datatype='integer' name='[LowIncomeTracts]' role='measure' type='quantitative' />
      <column caption='MAMMOUSE Crude95CI' datatype='string' name='[MAMMOUSE_Crude95CI]' role='dimension' type='nominal' />
      <column caption='MAMMOUSE CrudePrev' datatype='string' name='[MAMMOUSE_CrudePrev]' role='dimension' type='nominal' />
      <column caption='MHLTH Crude95CI' datatype='string' name='[MHLTH_Crude95CI]' role='dimension' type='nominal' />
      <column caption='MHLTH CrudePrev' datatype='string' name='[MHLTH_CrudePrev]' role='dimension' type='nominal' />
      <column caption='Median Family Income' datatype='integer' name='[MedianFamilyIncome]' role='measure' type='quantitative' />
      <column caption='OBESITY Crude95CI' datatype='string' name='[OBESITY_Crude95CI]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='OBESITY CrudePrev' datatype='real' name='[OBESITY_CrudePrev]' role='dimension' type='ordinal' />
      <column caption='Ohu2010' datatype='integer' name='[OHU2010]' role='measure' type='quantitative' />
      <column caption='PAPTEST Crude95CI' datatype='string' name='[PAPTEST_Crude95CI]' role='dimension' type='nominal' />
      <column caption='PAPTEST CrudePrev' datatype='string' name='[PAPTEST_CrudePrev]' role='dimension' type='nominal' />
      <column caption='PHLTH Crude95CI' datatype='string' name='[PHLTH_Crude95CI]' role='dimension' type='nominal' />
      <column caption='PHLTH CrudePrev' datatype='string' name='[PHLTH_CrudePrev]' role='dimension' type='nominal' />
      <column caption='Place FIPS' datatype='string' name='[PlaceFIPS]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[PlaceName]' role='dimension' type='nominal' />
      <column caption='Place TractID' datatype='string' name='[Place_TractID]' role='dimension' type='nominal' />
      <column caption='Poverty Rate' datatype='real' name='[PovertyRate]' role='measure' type='quantitative' />
      <column caption='SLEEP Crude95CI' datatype='string' name='[SLEEP_Crude95CI]' role='dimension' type='nominal' />
      <column caption='SLEEP CrudePrev' datatype='string' name='[SLEEP_CrudePrev]' role='dimension' type='nominal' />
      <column caption='STROKE Crude95CI' datatype='string' name='[STROKE_Crude95CI]' role='dimension' type='nominal' />
      <column caption='STROKE CrudePrev' datatype='string' name='[STROKE_CrudePrev]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column caption='State FIPS' datatype='integer' name='[StateFIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TEETHLOST Crude95CI' datatype='string' name='[TEETHLOST_Crude95CI]' role='dimension' type='nominal' />
      <column caption='TEETHLOST CrudePrev' datatype='string' name='[TEETHLOST_CrudePrev]' role='dimension' type='nominal' />
      <column caption='Tract AIAN' datatype='integer' name='[TractAIAN]' role='measure' type='quantitative' />
      <column caption='Tract Asian' datatype='integer' name='[TractAsian]' role='measure' type='quantitative' />
      <column caption='Tract Black' datatype='integer' name='[TractBlack]' role='measure' type='quantitative' />
      <column caption='Tract Code' datatype='integer' name='[TractCode]' role='dimension' type='ordinal' />
      <column caption='Tract FIPS' datatype='string' name='[TractFIPS]' role='dimension' type='nominal' />
      <column caption='Tract HUNV' datatype='integer' name='[TractHUNV]' role='measure' type='quantitative' />
      <column caption='Tract Hispanic' datatype='integer' name='[TractHispanic]' role='measure' type='quantitative' />
      <column caption='Tract Kids' datatype='integer' name='[TractKids]' role='measure' type='quantitative' />
      <column caption='Tract LOWI' datatype='integer' name='[TractLOWI]' role='measure' type='quantitative' />
      <column caption='Tract NHOPI' datatype='integer' name='[TractNHOPI]' role='measure' type='quantitative' />
      <column caption='Tract O Multir' datatype='integer' name='[TractOMultir]' role='measure' type='quantitative' />
      <column caption='Tract SNAP' datatype='integer' name='[TractSNAP]' role='measure' type='quantitative' />
      <column caption='Tract Seniors' datatype='integer' name='[TractSeniors]' role='measure' type='quantitative' />
      <column caption='Tract White' datatype='integer' name='[TractWhite]' role='measure' type='quantitative' />
      <column caption='merged_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_dataset.csv_B548125578B3458884B1D702E3A79A91]' role='measure' type='quantitative' />
      <column caption='Laaian1Share' datatype='real' name='[laaian1share]' role='measure' type='quantitative' />
      <column caption='Laaianhalfshare' datatype='real' name='[laaianhalfshare]' role='measure' type='quantitative' />
      <column caption='Laasian1Share' datatype='real' name='[laasian1share]' role='measure' type='quantitative' />
      <column caption='Laasianhalfshare' datatype='real' name='[laasianhalfshare]' role='measure' type='quantitative' />
      <column caption='Lablack1Share' datatype='real' name='[lablack1share]' role='measure' type='quantitative' />
      <column caption='Lablackhalfshare' datatype='real' name='[lablackhalfshare]' role='measure' type='quantitative' />
      <column caption='Lahisp1Share' datatype='real' name='[lahisp1share]' role='measure' type='quantitative' />
      <column caption='Lahisphalfshare' datatype='real' name='[lahisphalfshare]' role='measure' type='quantitative' />
      <column caption='Lahunv1Share' datatype='real' name='[lahunv1share]' role='measure' type='quantitative' />
      <column caption='Lahunvhalfshare' datatype='real' name='[lahunvhalfshare]' role='measure' type='quantitative' />
      <column caption='Lakids1' datatype='real' name='[lakids1]' role='measure' type='quantitative' />
      <column caption='Lakids1Share' datatype='real' name='[lakids1share]' role='measure' type='quantitative' />
      <column caption='Lakidshalfshare' datatype='real' name='[lakidshalfshare]' role='measure' type='quantitative' />
      <column caption='Lalowi1' datatype='real' name='[lalowi1]' role='measure' type='quantitative' />
      <column caption='Lalowi1Share' datatype='real' name='[lalowi1share]' role='measure' type='quantitative' />
      <column caption='Lalowihalf' datatype='real' name='[lalowihalf]' role='measure' type='quantitative' />
      <column caption='Lalowihalfshare' datatype='real' name='[lalowihalfshare]' role='measure' type='quantitative' />
      <column caption='Lanhopi1Share' datatype='real' name='[lanhopi1share]' role='measure' type='quantitative' />
      <column caption='Lanhopihalfshare' datatype='real' name='[lanhopihalfshare]' role='measure' type='quantitative' />
      <column caption='Laomultir1Share' datatype='real' name='[laomultir1share]' role='measure' type='quantitative' />
      <column caption='Laomultirhalfshare' datatype='real' name='[laomultirhalfshare]' role='measure' type='quantitative' />
      <column caption='Lapop1' datatype='real' name='[lapop1]' role='measure' type='quantitative' />
      <column caption='Lapop1Share' datatype='real' name='[lapop1share]' role='measure' type='quantitative' />
      <column caption='Lapophalf' datatype='real' name='[lapophalf]' role='measure' type='quantitative' />
      <column caption='Lapophalfshare' datatype='real' name='[lapophalfshare]' role='measure' type='quantitative' />
      <column caption='Laseniors1' datatype='real' name='[laseniors1]' role='measure' type='quantitative' />
      <column caption='Laseniors1Share' datatype='real' name='[laseniors1share]' role='measure' type='quantitative' />
      <column caption='Laseniorshalfshare' datatype='real' name='[laseniorshalfshare]' role='measure' type='quantitative' />
      <column caption='Lasnap1' datatype='real' name='[lasnap1]' role='measure' type='quantitative' />
      <column caption='Lasnap1Share' datatype='real' name='[lasnap1share]' role='measure' type='quantitative' />
      <column caption='Lasnaphalfshare' datatype='real' name='[lasnaphalfshare]' role='measure' type='quantitative' />
      <column caption='Lawhite1Share' datatype='real' name='[lawhite1share]' role='measure' type='quantitative' />
      <column caption='Lawhitehalfshare' datatype='real' name='[lawhitehalfshare]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Health Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancer&quot;'>
          <calculation class='tableau' formula='&quot;Cancer&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Poverty Rate v Obesity'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.0mmfrhi1j5yxqf1egxjum1bsa2f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmfrhi1j5yxqf1egxjum1bsa2f7'>
            <column aggregation='CountD' caption='Obesity Measure' datatype='real' datatype-customized='true' name='[Calculation_3745376416656146435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL([OBESITY_CrudePrev]) THEN NULL ELSE [OBESITY_CrudePrev] END)' />
            </column>
            <column caption='Census Tract' datatype='integer' name='[CensusTract]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LA1and10]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='OBESITY CrudePrev' datatype='real' name='[OBESITY_CrudePrev]' role='dimension' type='ordinal' />
            <column caption='Poverty Rate' datatype='real' name='[PovertyRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3745376416656146435]' derivation='Avg' name='[avg:Calculation_3745376416656146435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PovertyRate]' derivation='Avg' name='[avg:PovertyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CensusTract]' derivation='None' name='[none:CensusTract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LA1and10]' derivation='Sum' name='[sum:LA1and10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[avg:Calculation_3745376416656146435:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[avg:PovertyRate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[avg:Calculation_3745376416656146435:qk]</column>
            <column>[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[avg:PovertyRate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[sum:LA1and10:qk]' />
              <lod column='[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[none:CensusTract:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[avg:Calculation_3745376416656146435:qk]</rows>
        <cols>[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[avg:PovertyRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SNAP v Blood Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.0mmfrhi1j5yxqf1egxjum1bsa2f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmfrhi1j5yxqf1egxjum1bsa2f7'>
            <column aggregation='CountD' caption='BPHIGH CrudePrev' datatype='real' name='[BPHIGH_CrudePrev]' role='dimension' type='ordinal' />
            <column caption='Census Tract' datatype='integer' name='[CensusTract]' role='measure' type='quantitative' />
            <column caption='Tract SNAP' datatype='integer' name='[TractSNAP]' role='measure' type='quantitative' />
            <column-instance column='[BPHIGH_CrudePrev]' derivation='Avg' name='[avg:BPHIGH_CrudePrev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CensusTract]' derivation='None' name='[none:CensusTract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TractSNAP]' derivation='Sum' name='[sum:TractSNAP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[avg:BPHIGH_CrudePrev:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[sum:TractSNAP:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[sum:TractSNAP:qk]</column>
            <column>[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[avg:BPHIGH_CrudePrev:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[none:CensusTract:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[avg:BPHIGH_CrudePrev:qk]</rows>
        <cols>[federated.0mmfrhi1j5yxqf1egxjum1bsa2f7].[sum:TractSNAP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
