<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (merged_dataset_with_food_index)' inline='true' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_dataset_with_food_index' name='excel-direct.13hh3bg07aescv1g1m20o1nlb4sp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mia_raineri/Desktop/ST Final Project/Final Project/merged_dataset_with_food_index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13hh3bg07aescv1g1m20o1nlb4sp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:EE10001:no:A1:EE2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='StateFIPS' ordinal='0' />
            <column datatype='string' name='CountyFIPS' ordinal='1' />
            <column datatype='string' name='TractCode' ordinal='2' />
            <column datatype='string' name='CensusTract' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
            <column datatype='integer' name='Urban' ordinal='6' />
            <column datatype='integer' name='Pop2010' ordinal='7' />
            <column datatype='integer' name='OHU2010' ordinal='8' />
            <column datatype='integer' name='LILATracts_1And10' ordinal='9' />
            <column datatype='integer' name='LILATracts_halfAnd10' ordinal='10' />
            <column datatype='integer' name='LILATracts_1And20' ordinal='11' />
            <column datatype='integer' name='LILATracts_Vehicle' ordinal='12' />
            <column datatype='integer' name='HUNVFlag' ordinal='13' />
            <column datatype='integer' name='LowIncomeTracts' ordinal='14' />
            <column datatype='real' name='PovertyRate' ordinal='15' />
            <column datatype='string' name='MedianFamilyIncome' ordinal='16' />
            <column datatype='integer' name='LA1and10' ordinal='17' />
            <column datatype='integer' name='LAhalfand10' ordinal='18' />
            <column datatype='integer' name='LA1and20' ordinal='19' />
            <column datatype='integer' name='LATracts_half' ordinal='20' />
            <column datatype='integer' name='LATracts1' ordinal='21' />
            <column datatype='integer' name='LATracts10' ordinal='22' />
            <column datatype='integer' name='LATracts20' ordinal='23' />
            <column datatype='integer' name='LATractsVehicle_20' ordinal='24' />
            <column datatype='string' name='lapophalf' ordinal='25' />
            <column datatype='string' name='lapophalfshare' ordinal='26' />
            <column datatype='string' name='lalowihalf' ordinal='27' />
            <column datatype='string' name='lalowihalfshare' ordinal='28' />
            <column datatype='string' name='lakidshalfshare' ordinal='29' />
            <column datatype='string' name='laseniorshalfshare' ordinal='30' />
            <column datatype='string' name='lawhitehalfshare' ordinal='31' />
            <column datatype='string' name='lablackhalfshare' ordinal='32' />
            <column datatype='string' name='laasianhalfshare' ordinal='33' />
            <column datatype='string' name='lanhopihalfshare' ordinal='34' />
            <column datatype='string' name='laaianhalfshare' ordinal='35' />
            <column datatype='string' name='laomultirhalfshare' ordinal='36' />
            <column datatype='string' name='lahisphalfshare' ordinal='37' />
            <column datatype='string' name='lahunvhalfshare' ordinal='38' />
            <column datatype='string' name='lasnaphalfshare' ordinal='39' />
            <column datatype='string' name='lapop1' ordinal='40' />
            <column datatype='real' name='lapop1share' ordinal='41' />
            <column datatype='string' name='lalowi1' ordinal='42' />
            <column datatype='string' name='lalowi1share' ordinal='43' />
            <column datatype='string' name='lakids1' ordinal='44' />
            <column datatype='string' name='lakids1share' ordinal='45' />
            <column datatype='string' name='laseniors1' ordinal='46' />
            <column datatype='string' name='laseniors1share' ordinal='47' />
            <column datatype='real' name='lawhite1share' ordinal='48' />
            <column datatype='real' name='lablack1share' ordinal='49' />
            <column datatype='real' name='laasian1share' ordinal='50' />
            <column datatype='string' name='lanhopi1share' ordinal='51' />
            <column datatype='string' name='laaian1share' ordinal='52' />
            <column datatype='string' name='laomultir1share' ordinal='53' />
            <column datatype='real' name='lahisp1share' ordinal='54' />
            <column datatype='string' name='lahunv1share' ordinal='55' />
            <column datatype='string' name='lasnap1' ordinal='56' />
            <column datatype='string' name='lasnap1share' ordinal='57' />
            <column datatype='integer' name='TractLOWI' ordinal='58' />
            <column datatype='integer' name='TractKids' ordinal='59' />
            <column datatype='integer' name='TractSeniors' ordinal='60' />
            <column datatype='integer' name='TractWhite' ordinal='61' />
            <column datatype='integer' name='TractBlack' ordinal='62' />
            <column datatype='integer' name='TractAsian' ordinal='63' />
            <column datatype='integer' name='TractNHOPI' ordinal='64' />
            <column datatype='integer' name='TractAIAN' ordinal='65' />
            <column datatype='integer' name='TractOMultir' ordinal='66' />
            <column datatype='integer' name='TractHispanic' ordinal='67' />
            <column datatype='integer' name='TractHUNV' ordinal='68' />
            <column datatype='integer' name='TractSNAP' ordinal='69' />
            <column datatype='string' name='StateAbbr' ordinal='70' />
            <column datatype='string' name='PlaceName' ordinal='71' />
            <column datatype='string' name='PlaceFIPS' ordinal='72' />
            <column datatype='string' name='TractFIPS' ordinal='73' />
            <column datatype='string' name='Place_TractID' ordinal='74' />
            <column datatype='integer' name='Population2010' ordinal='75' />
            <column datatype='real' name='ACCESS2_CrudePrev' ordinal='76' />
            <column datatype='string' name='ACCESS2_Crude95CI' ordinal='77' />
            <column datatype='real' name='ARTHRITIS_CrudePrev' ordinal='78' />
            <column datatype='string' name='ARTHRITIS_Crude95CI' ordinal='79' />
            <column datatype='real' name='BINGE_CrudePrev' ordinal='80' />
            <column datatype='string' name='BINGE_Crude95CI' ordinal='81' />
            <column datatype='real' name='BPHIGH_CrudePrev' ordinal='82' />
            <column datatype='string' name='BPHIGH_Crude95CI' ordinal='83' />
            <column datatype='real' name='BPMED_CrudePrev' ordinal='84' />
            <column datatype='string' name='BPMED_Crude95CI' ordinal='85' />
            <column datatype='real' name='CANCER_CrudePrev' ordinal='86' />
            <column datatype='string' name='CANCER_Crude95CI' ordinal='87' />
            <column datatype='real' name='CASTHMA_CrudePrev' ordinal='88' />
            <column datatype='string' name='CASTHMA_Crude95CI' ordinal='89' />
            <column datatype='real' name='CHD_CrudePrev' ordinal='90' />
            <column datatype='string' name='CHD_Crude95CI' ordinal='91' />
            <column datatype='real' name='CHECKUP_CrudePrev' ordinal='92' />
            <column datatype='string' name='CHECKUP_Crude95CI' ordinal='93' />
            <column datatype='real' name='CHOLSCREEN_CrudePrev' ordinal='94' />
            <column datatype='string' name='CHOLSCREEN_Crude95CI' ordinal='95' />
            <column datatype='real' name='COLON_SCREEN_CrudePrev' ordinal='96' />
            <column datatype='string' name='COLON_SCREEN_Crude95CI' ordinal='97' />
            <column datatype='real' name='COPD_CrudePrev' ordinal='98' />
            <column datatype='string' name='COPD_Crude95CI' ordinal='99' />
            <column datatype='real' name='COREM_CrudePrev' ordinal='100' />
            <column datatype='string' name='COREM_Crude95CI' ordinal='101' />
            <column datatype='real' name='COREW_CrudePrev' ordinal='102' />
            <column datatype='string' name='COREW_Crude95CI' ordinal='103' />
            <column datatype='real' name='CSMOKING_CrudePrev' ordinal='104' />
            <column datatype='string' name='CSMOKING_Crude95CI' ordinal='105' />
            <column datatype='real' name='DENTAL_CrudePrev' ordinal='106' />
            <column datatype='string' name='DENTAL_Crude95CI' ordinal='107' />
            <column datatype='real' name='DIABETES_CrudePrev' ordinal='108' />
            <column datatype='string' name='DIABETES_Crude95CI' ordinal='109' />
            <column datatype='real' name='HIGHCHOL_CrudePrev' ordinal='110' />
            <column datatype='string' name='HIGHCHOL_Crude95CI' ordinal='111' />
            <column datatype='real' name='KIDNEY_CrudePrev' ordinal='112' />
            <column datatype='string' name='KIDNEY_Crude95CI' ordinal='113' />
            <column datatype='real' name='LPA_CrudePrev' ordinal='114' />
            <column datatype='string' name='LPA_Crude95CI' ordinal='115' />
            <column datatype='real' name='MAMMOUSE_CrudePrev' ordinal='116' />
            <column datatype='string' name='MAMMOUSE_Crude95CI' ordinal='117' />
            <column datatype='real' name='MHLTH_CrudePrev' ordinal='118' />
            <column datatype='string' name='MHLTH_Crude95CI' ordinal='119' />
            <column datatype='real' name='OBESITY_CrudePrev' ordinal='120' />
            <column datatype='string' name='OBESITY_Crude95CI' ordinal='121' />
            <column datatype='real' name='PAPTEST_CrudePrev' ordinal='122' />
            <column datatype='string' name='PAPTEST_Crude95CI' ordinal='123' />
            <column datatype='real' name='PHLTH_CrudePrev' ordinal='124' />
            <column datatype='string' name='PHLTH_Crude95CI' ordinal='125' />
            <column datatype='real' name='SLEEP_CrudePrev' ordinal='126' />
            <column datatype='string' name='SLEEP_Crude95CI' ordinal='127' />
            <column datatype='real' name='STROKE_CrudePrev' ordinal='128' />
            <column datatype='string' name='STROKE_Crude95CI' ordinal='129' />
            <column datatype='real' name='TEETHLOST_CrudePrev' ordinal='130' />
            <column datatype='string' name='TEETHLOST_Crude95CI' ordinal='131' />
            <column datatype='string' name='Geolocation' ordinal='132' />
            <column datatype='real' name='PovertyRate_new' ordinal='133' />
            <column datatype='real' name='food_insecurity_index' ordinal='134' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateFIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyFIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OHU2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_1And10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_halfAnd10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_1And20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_Vehicle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUNVFlag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowIncomeTracts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianFamilyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAhalfand10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts_half]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATractsVehicle_20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapophalf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapophalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowihalf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowihalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakidshalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniorshalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhitehalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablackhalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasianhalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopihalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaianhalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultirhalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisphalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunvhalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnaphalfshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap1share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractLOWI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractKids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSeniors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractWhite]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractBlack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAsian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractNHOPI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAIAN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractOMultir]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHispanic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHUNV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSNAP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceFIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_TractID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS2_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTHRITIS_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BINGE_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHIGH_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMED_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTHMA_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKUP_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLSCREEN_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_SCREEN_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREM_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COREW_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMOKING_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHCHOL_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDNEY_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPA_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAMMOUSE_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHLTH_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAPTEST_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHLTH_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STROKE_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_CrudePrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEETHLOST_Crude95CI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyRate_new]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_insecurity_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACCESS2 Crude95CI' datatype='string' name='[ACCESS2_Crude95CI]' role='dimension' type='nominal' />
      <column caption='ACCESS2 CrudePrev' datatype='real' name='[ACCESS2_CrudePrev]' role='measure' type='quantitative' />
      <column caption='ARTHRITIS Crude95CI' datatype='string' name='[ARTHRITIS_Crude95CI]' role='dimension' type='nominal' />
      <column caption='ARTHRITIS CrudePrev' datatype='real' name='[ARTHRITIS_CrudePrev]' role='measure' type='quantitative' />
      <column caption='BINGE Crude95CI' datatype='string' name='[BINGE_Crude95CI]' role='dimension' type='nominal' />
      <column caption='BINGE CrudePrev' datatype='real' name='[BINGE_CrudePrev]' role='measure' type='quantitative' />
      <column caption='BPHIGH Crude95CI' datatype='string' name='[BPHIGH_Crude95CI]' role='dimension' type='nominal' />
      <column caption='BPHIGH CrudePrev' datatype='real' name='[BPHIGH_CrudePrev]' role='measure' type='quantitative' />
      <column caption='BPMED Crude95CI' datatype='string' name='[BPMED_Crude95CI]' role='dimension' type='nominal' />
      <column caption='BPMED CrudePrev' datatype='real' name='[BPMED_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CANCER Crude95CI' datatype='string' name='[CANCER_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CANCER CrudePrev' datatype='real' name='[CANCER_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CASTHMA Crude95CI' datatype='string' name='[CASTHMA_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CASTHMA CrudePrev' datatype='real' name='[CASTHMA_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CHD Crude95CI' datatype='string' name='[CHD_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CHD CrudePrev' datatype='real' name='[CHD_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CHECKUP Crude95CI' datatype='string' name='[CHECKUP_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CHECKUP CrudePrev' datatype='real' name='[CHECKUP_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CHOLSCREEN Crude95CI' datatype='string' name='[CHOLSCREEN_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CHOLSCREEN CrudePrev' datatype='real' name='[CHOLSCREEN_CrudePrev]' role='measure' type='quantitative' />
      <column caption='COLON SCREEN Crude95CI' datatype='string' name='[COLON_SCREEN_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COLON SCREEN CrudePrev' datatype='real' name='[COLON_SCREEN_CrudePrev]' role='measure' type='quantitative' />
      <column caption='COPD Crude95CI' datatype='string' name='[COPD_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COPD CrudePrev' datatype='real' name='[COPD_CrudePrev]' role='measure' type='quantitative' />
      <column caption='COREM Crude95CI' datatype='string' name='[COREM_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COREM CrudePrev' datatype='real' name='[COREM_CrudePrev]' role='measure' type='quantitative' />
      <column caption='COREW Crude95CI' datatype='string' name='[COREW_Crude95CI]' role='dimension' type='nominal' />
      <column caption='COREW CrudePrev' datatype='real' name='[COREW_CrudePrev]' role='measure' type='quantitative' />
      <column caption='CSMOKING Crude95CI' datatype='string' name='[CSMOKING_Crude95CI]' role='dimension' type='nominal' />
      <column caption='CSMOKING CrudePrev' datatype='real' name='[CSMOKING_CrudePrev]' role='measure' type='quantitative' />
      <column caption='Race Low Access Selector' datatype='real' name='[Calculation_6205045507223945217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;White&quot; THEN [lawhite1share]&#10;WHEN &quot;Black&quot; THEN [lablack1share]&#10;WHEN &quot;Hispanic&quot; THEN [lahisp1share]&#10;WHEN &quot;Asian&quot; THEN [laasian1share]&#10;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Health Condition Metric' datatype='real' name='[Calculation_6205045507305652226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Diabetes&quot; THEN [DIABETES_CrudePrev]&#10;WHEN &quot;Obesity&quot; THEN [OBESITY_CrudePrev]&#10;WHEN &quot;Binge Eating&quot; THEN [BINGE_CrudePrev]&#10;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Census Tract' datatype='string' name='[CensusTract]' role='dimension' type='nominal' />
      <column caption='County FIPS' datatype='string' name='[CountyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DENTAL Crude95CI' datatype='string' name='[DENTAL_Crude95CI]' role='dimension' type='nominal' />
      <column caption='DENTAL CrudePrev' datatype='real' name='[DENTAL_CrudePrev]' role='measure' type='quantitative' />
      <column caption='DIABETES Crude95CI' datatype='string' name='[DIABETES_Crude95CI]' role='dimension' type='nominal' />
      <column caption='DIABETES CrudePrev' datatype='real' name='[DIABETES_CrudePrev]' role='measure' type='quantitative' />
      <column caption='HIGHCHOL Crude95CI' datatype='string' name='[HIGHCHOL_Crude95CI]' role='dimension' type='nominal' />
      <column caption='HIGHCHOL CrudePrev' datatype='real' name='[HIGHCHOL_CrudePrev]' role='measure' type='quantitative' />
      <column caption='HUNV Flag' datatype='integer' name='[HUNVFlag]' role='measure' type='quantitative' />
      <column caption='KIDNEY Crude95CI' datatype='string' name='[KIDNEY_Crude95CI]' role='dimension' type='nominal' />
      <column caption='KIDNEY CrudePrev' datatype='real' name='[KIDNEY_CrudePrev]' role='measure' type='quantitative' />
      <column caption='LATractsVehicle 20' datatype='integer' name='[LATractsVehicle_20]' role='measure' type='quantitative' />
      <column caption='LATracts half' datatype='integer' name='[LATracts_half]' role='measure' type='quantitative' />
      <column caption='LILATracts 1And10' datatype='integer' name='[LILATracts_1And10]' role='measure' type='quantitative' />
      <column caption='LILATracts 1And20' datatype='integer' name='[LILATracts_1And20]' role='measure' type='quantitative' />
      <column caption='LILATracts Vehicle' datatype='integer' name='[LILATracts_Vehicle]' role='measure' type='quantitative' />
      <column caption='LILATracts halfAnd10' datatype='integer' name='[LILATracts_halfAnd10]' role='measure' type='quantitative' />
      <column caption='LPA Crude95CI' datatype='string' name='[LPA_Crude95CI]' role='dimension' type='nominal' />
      <column caption='LPA CrudePrev' datatype='real' name='[LPA_CrudePrev]' role='measure' type='quantitative' />
      <column caption='Low Income Tracts' datatype='integer' name='[LowIncomeTracts]' role='measure' type='quantitative' />
      <column caption='MAMMOUSE Crude95CI' datatype='string' name='[MAMMOUSE_Crude95CI]' role='dimension' type='nominal' />
      <column caption='MAMMOUSE CrudePrev' datatype='real' name='[MAMMOUSE_CrudePrev]' role='measure' type='quantitative' />
      <column caption='MHLTH Crude95CI' datatype='string' name='[MHLTH_Crude95CI]' role='dimension' type='nominal' />
      <column caption='MHLTH CrudePrev' datatype='real' name='[MHLTH_CrudePrev]' role='measure' type='quantitative' />
      <column caption='Median Family Income' datatype='string' name='[MedianFamilyIncome]' role='dimension' type='nominal' />
      <column caption='OBESITY Crude95CI' datatype='string' name='[OBESITY_Crude95CI]' role='dimension' type='nominal' />
      <column caption='OBESITY CrudePrev' datatype='real' name='[OBESITY_CrudePrev]' role='measure' type='quantitative' />
      <column caption='Ohu2010' datatype='integer' name='[OHU2010]' role='measure' type='quantitative' />
      <column caption='PAPTEST Crude95CI' datatype='string' name='[PAPTEST_Crude95CI]' role='dimension' type='nominal' />
      <column caption='PAPTEST CrudePrev' datatype='real' name='[PAPTEST_CrudePrev]' role='measure' type='quantitative' />
      <column caption='PHLTH Crude95CI' datatype='string' name='[PHLTH_Crude95CI]' role='dimension' type='nominal' />
      <column caption='PHLTH CrudePrev' datatype='real' name='[PHLTH_CrudePrev]' role='measure' type='quantitative' />
      <column caption='Place FIPS' datatype='string' name='[PlaceFIPS]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[PlaceName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Place TractID' datatype='string' name='[Place_TractID]' role='dimension' type='nominal' />
      <column caption='Poverty Rate' datatype='real' name='[PovertyRate]' role='measure' type='quantitative' />
      <column caption='PovertyRate new' datatype='real' name='[PovertyRate_new]' role='measure' type='quantitative' />
      <column caption='SLEEP Crude95CI' datatype='string' name='[SLEEP_Crude95CI]' role='dimension' type='nominal' />
      <column caption='SLEEP CrudePrev' datatype='real' name='[SLEEP_CrudePrev]' role='measure' type='quantitative' />
      <column caption='STROKE Crude95CI' datatype='string' name='[STROKE_Crude95CI]' role='dimension' type='nominal' />
      <column caption='STROKE CrudePrev' datatype='real' name='[STROKE_CrudePrev]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column caption='State FIPS' datatype='string' name='[StateFIPS]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TEETHLOST Crude95CI' datatype='string' name='[TEETHLOST_Crude95CI]' role='dimension' type='nominal' />
      <column caption='TEETHLOST CrudePrev' datatype='real' name='[TEETHLOST_CrudePrev]' role='measure' type='quantitative' />
      <column caption='Tract AIAN' datatype='integer' name='[TractAIAN]' role='measure' type='quantitative' />
      <column caption='Tract Asian' datatype='integer' name='[TractAsian]' role='measure' type='quantitative' />
      <column caption='Tract Black' datatype='integer' name='[TractBlack]' role='measure' type='quantitative' />
      <column caption='Tract Code' datatype='string' name='[TractCode]' role='dimension' type='nominal' />
      <column caption='Tract FIPS' datatype='string' name='[TractFIPS]' role='dimension' type='nominal' />
      <column caption='Tract HUNV' datatype='integer' name='[TractHUNV]' role='measure' type='quantitative' />
      <column caption='Tract Hispanic' datatype='integer' name='[TractHispanic]' role='measure' type='quantitative' />
      <column caption='Tract Kids' datatype='integer' name='[TractKids]' role='measure' type='quantitative' />
      <column caption='Tract LOWI' datatype='integer' name='[TractLOWI]' role='measure' type='quantitative' />
      <column caption='Tract NHOPI' datatype='integer' name='[TractNHOPI]' role='measure' type='quantitative' />
      <column caption='Tract O Multir' datatype='integer' name='[TractOMultir]' role='measure' type='quantitative' />
      <column caption='Tract SNAP' datatype='integer' name='[TractSNAP]' role='measure' type='quantitative' />
      <column caption='Tract Seniors' datatype='integer' name='[TractSeniors]' role='measure' type='quantitative' />
      <column caption='Tract White' datatype='integer' name='[TractWhite]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C3C3593AA0FA4EFCB68DD9D26B4DA7D8]' role='measure' type='quantitative' />
      <column caption='Fi Quintile' datatype='integer' name='[fi_quintile]' role='measure' type='quantitative' />
      <column caption='Food Insecurity Index' datatype='real' name='[food_insecurity_index]' role='measure' type='quantitative' />
      <column caption='Laaian1Share' datatype='string' name='[laaian1share]' role='dimension' type='nominal' />
      <column caption='Laaianhalfshare' datatype='string' name='[laaianhalfshare]' role='dimension' type='nominal' />
      <column caption='Laasian1Share' datatype='real' name='[laasian1share]' role='dimension' type='ordinal' />
      <column caption='Laasianhalfshare' datatype='string' name='[laasianhalfshare]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Lablack1Share' datatype='real' name='[lablack1share]' role='dimension' type='ordinal' />
      <column caption='Lablackhalfshare' datatype='string' name='[lablackhalfshare]' role='dimension' type='nominal' />
      <column caption='Lahisp1Share' datatype='real' name='[lahisp1share]' role='dimension' type='ordinal' />
      <column caption='Lahisphalfshare' datatype='string' name='[lahisphalfshare]' role='dimension' type='nominal' />
      <column caption='Lahunv1Share' datatype='string' name='[lahunv1share]' role='dimension' type='nominal' />
      <column caption='Lahunvhalfshare' datatype='string' name='[lahunvhalfshare]' role='dimension' type='nominal' />
      <column caption='Lakids1' datatype='string' name='[lakids1]' role='dimension' type='nominal' />
      <column caption='Lakids1Share' datatype='string' name='[lakids1share]' role='dimension' type='nominal' />
      <column caption='Lakidshalfshare' datatype='string' name='[lakidshalfshare]' role='dimension' type='nominal' />
      <column caption='Lalowi1' datatype='string' name='[lalowi1]' role='dimension' type='nominal' />
      <column caption='Lalowi1Share' datatype='string' name='[lalowi1share]' role='dimension' type='nominal' />
      <column caption='Lalowihalf' datatype='string' name='[lalowihalf]' role='dimension' type='nominal' />
      <column caption='Lalowihalfshare' datatype='string' name='[lalowihalfshare]' role='dimension' type='nominal' />
      <column caption='Lanhopi1Share' datatype='string' name='[lanhopi1share]' role='dimension' type='nominal' />
      <column caption='Lanhopihalfshare' datatype='string' name='[lanhopihalfshare]' role='dimension' type='nominal' />
      <column caption='Laomultir1Share' datatype='string' name='[laomultir1share]' role='dimension' type='nominal' />
      <column caption='Laomultirhalfshare' datatype='string' name='[laomultirhalfshare]' role='dimension' type='nominal' />
      <column caption='Lapop1' datatype='string' name='[lapop1]' role='dimension' type='nominal' />
      <column caption='Lapop1Share' datatype='real' name='[lapop1share]' role='measure' type='quantitative' />
      <column caption='Lapophalf' datatype='string' name='[lapophalf]' role='dimension' type='nominal' />
      <column caption='Lapophalfshare' datatype='string' name='[lapophalfshare]' role='dimension' type='nominal' />
      <column caption='Laseniors1' datatype='string' name='[laseniors1]' role='dimension' type='nominal' />
      <column caption='Laseniors1Share' datatype='string' name='[laseniors1share]' role='dimension' type='nominal' />
      <column caption='Laseniorshalfshare' datatype='string' name='[laseniorshalfshare]' role='dimension' type='nominal' />
      <column caption='Lasnap1' datatype='string' name='[lasnap1]' role='dimension' type='nominal' />
      <column caption='Lasnap1Share' datatype='string' name='[lasnap1share]' role='dimension' type='nominal' />
      <column caption='Lasnaphalfshare' datatype='string' name='[lasnaphalfshare]' role='dimension' type='nominal' />
      <column caption='Lawhite1Share' datatype='real' name='[lawhite1share]' role='dimension' type='ordinal' />
      <column caption='Lawhitehalfshare' datatype='string' name='[lawhitehalfshare]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Race Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
          <calculation class='tableau' formula='&quot;White&quot;' />
        </column>
        <column caption='Health Condition Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Obesity&quot;'>
          <calculation class='tableau' formula='&quot;Obesity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Race Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
        <calculation class='tableau' formula='&quot;White&quot;' />
        <members>
          <member value='&quot;Black&quot;' />
          <member value='&quot;White&quot;' />
          <member value='&quot;Hispanic&quot;' />
          <member value='&quot;Asian&quot;' />
        </members>
      </column>
      <column caption='Health Condition Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Obesity&quot;'>
        <calculation class='tableau' formula='&quot;Obesity&quot;' />
        <members>
          <member value='&quot;Diabetes&quot;' />
          <member value='&quot;Obesity&quot;' />
          <member value='&quot;Binge Eating&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='food_insecurity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Insecurity Index, Massachusetts
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset_with_food_index)' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[food_insecurity_index]' derivation='Avg' name='[avg:food_insecurity_index:qk]' pivot='key' type='quantitative' />
            <column caption='Food Insecurity Index' datatype='real' name='[food_insecurity_index]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:food_insecurity_index:qk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:County:nk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]' />
              <geometry column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Latitude (generated)]</rows>
        <cols>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mass_LArace'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Access Race Shares, Massachusetts


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset_with_food_index)' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Race Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
              <calculation class='tableau' formula='&quot;White&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc'>
            <column caption='Race Low Access Selector' datatype='real' name='[Calculation_6205045507223945217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;White&quot; THEN [lawhite1share]&#10;WHEN &quot;Black&quot; THEN [lablack1share]&#10;WHEN &quot;Hispanic&quot; THEN [lahisp1share]&#10;WHEN &quot;Asian&quot; THEN [laasian1share]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6205045507223945217]' derivation='Avg' name='[avg:Calculation_6205045507223945217:qk]' pivot='key' type='quantitative' />
            <column caption='Laasian1Share' datatype='real' name='[laasian1share]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Lablack1Share' datatype='real' name='[lablack1share]' role='dimension' type='ordinal' />
            <column caption='Lahisp1Share' datatype='real' name='[lahisp1share]' role='dimension' type='ordinal' />
            <column caption='Lawhite1Share' datatype='real' name='[lawhite1share]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:Calculation_6205045507223945217:qk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:County:nk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]' />
              <geometry column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Latitude (generated)]</rows>
        <cols>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mass_LArace (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Access Race Shares, Massachusetts


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset_with_food_index)' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Race Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
              <calculation class='tableau' formula='&quot;White&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc'>
            <column caption='Race Low Access Selector' datatype='real' name='[Calculation_6205045507223945217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;White&quot; THEN [lawhite1share]&#10;WHEN &quot;Black&quot; THEN [lablack1share]&#10;WHEN &quot;Hispanic&quot; THEN [lahisp1share]&#10;WHEN &quot;Asian&quot; THEN [laasian1share]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6205045507223945217]' derivation='Avg' name='[avg:Calculation_6205045507223945217:qk]' pivot='key' type='quantitative' />
            <column caption='Laasian1Share' datatype='real' name='[laasian1share]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Lablack1Share' datatype='real' name='[lablack1share]' role='dimension' type='ordinal' />
            <column caption='Lahisp1Share' datatype='real' name='[lahisp1share]' role='dimension' type='ordinal' />
            <column caption='Lawhite1Share' datatype='real' name='[lawhite1share]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:Calculation_6205045507223945217:qk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:County:nk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]' />
              <geometry column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Latitude (generated)]</rows>
        <cols>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mass_LILA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Income Low Access, Massachussetts
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset_with_food_index)' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='LILATracts 1And10' datatype='integer' name='[LILATracts_1And10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LILATracts_1And10]' derivation='Avg' name='[avg:LILATracts_1And10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:LILATracts_1And10:qk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:County:nk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]' />
              <geometry column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Latitude (generated)]</rows>
        <cols>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mass_lowacc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Access, Massachussetts&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset_with_food_index)' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[LATracts1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATracts1]' derivation='Avg' name='[avg:LATracts1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:LATracts1:qk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:County:nk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]' />
              <geometry column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Latitude (generated)]</rows>
        <cols>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mass_race_health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health Condition Metrics by Race, Massachusetts


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset_with_food_index)' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Race Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
              <calculation class='tableau' formula='&quot;White&quot;' />
            </column>
            <column caption='Health Condition Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Obesity&quot;'>
              <calculation class='tableau' formula='&quot;Obesity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc'>
            <column caption='BINGE CrudePrev' datatype='real' name='[BINGE_CrudePrev]' role='measure' type='quantitative' />
            <column caption='Race Low Access Selector' datatype='real' name='[Calculation_6205045507223945217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;White&quot; THEN [lawhite1share]&#10;WHEN &quot;Black&quot; THEN [lablack1share]&#10;WHEN &quot;Hispanic&quot; THEN [lahisp1share]&#10;WHEN &quot;Asian&quot; THEN [laasian1share]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Health Condition Metric' datatype='real' name='[Calculation_6205045507305652226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Diabetes&quot; THEN [DIABETES_CrudePrev]&#10;WHEN &quot;Obesity&quot; THEN [OBESITY_CrudePrev]&#10;WHEN &quot;Binge Eating&quot; THEN [BINGE_CrudePrev]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='DIABETES CrudePrev' datatype='real' name='[DIABETES_CrudePrev]' role='measure' type='quantitative' />
            <column caption='OBESITY CrudePrev' datatype='real' name='[OBESITY_CrudePrev]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6205045507223945217]' derivation='Avg' name='[avg:Calculation_6205045507223945217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6205045507305652226]' derivation='Avg' name='[avg:Calculation_6205045507305652226:qk]' pivot='key' type='quantitative' />
            <column caption='Laasian1Share' datatype='real' name='[laasian1share]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Lablack1Share' datatype='real' name='[lablack1share]' role='dimension' type='ordinal' />
            <column caption='Lahisp1Share' datatype='real' name='[lahisp1share]' role='dimension' type='ordinal' />
            <column caption='Lawhite1Share' datatype='real' name='[lawhite1share]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6205045507223945217]' derivation='Sum' name='[sum:Calculation_6205045507223945217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[sum:Calculation_6205045507223945217:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3959.7794328215173</max>
          </filter>
          <slices>
            <column>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]</column>
            <column>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[sum:Calculation_6205045507223945217:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:Calculation_6205045507305652226:qk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:County:nk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]' />
              <tooltip column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:Calculation_6205045507223945217:qk]' />
              <tooltip column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:Calculation_6205045507305652226:qk]' />
              <geometry column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Latitude (generated)]</rows>
        <cols>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='natl_LArace'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Access Race Shares, National 

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset_with_food_index)' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Race Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
              <calculation class='tableau' formula='&quot;White&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc'>
            <column caption='Race Low Access Selector' datatype='real' name='[Calculation_6205045507223945217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;White&quot; THEN [lawhite1share]&#10;WHEN &quot;Black&quot; THEN [lablack1share]&#10;WHEN &quot;Hispanic&quot; THEN [lahisp1share]&#10;WHEN &quot;Asian&quot; THEN [laasian1share]&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6205045507223945217]' derivation='Avg' name='[avg:Calculation_6205045507223945217:qk]' pivot='key' type='quantitative' />
            <column caption='Laasian1Share' datatype='real' name='[laasian1share]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Lablack1Share' datatype='real' name='[lablack1share]' role='dimension' type='ordinal' />
            <column caption='Lahisp1Share' datatype='real' name='[lahisp1share]' role='dimension' type='ordinal' />
            <column caption='Lawhite1Share' datatype='real' name='[lawhite1share]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:Calculation_6205045507223945217:qk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:County:nk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]' />
              <geometry column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Latitude (generated)]</rows>
        <cols>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='natl_LILA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Income Low Access (urban and rural)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset_with_food_index)' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='LILATracts 1And10' datatype='integer' name='[LILATracts_1And10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LILATracts_1And10]' derivation='Avg' name='[avg:LILATracts_1And10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:LILATracts_1And10:qk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:County:nk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]' />
              <geometry column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Latitude (generated)]</rows>
        <cols>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='natl_lowacc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Access (urban and rural)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset_with_food_index)' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[LA1and10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LA1and10]' derivation='Avg' name='[avg:LA1and10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:LA1and10:qk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:County:nk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]' />
              <geometry column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Latitude (generated)]</rows>
        <cols>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='natl_poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>National Poverty Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset_with_food_index)' name='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efcoza0xc7wcf1d3mwhr1c5y4yc'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='PovertyRate new' datatype='real' name='[PovertyRate_new]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PovertyRate_new]' derivation='Avg' name='[avg:PovertyRate_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:PovertyRate_new:qk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:County:nk]' />
              <lod column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[none:State:nk]' />
              <geometry column='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Latitude (generated)]</rows>
        <cols>[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91015' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='7943'>
            <zone h='91015' id='5' type-v2='layout-basic' w='88672' x='781' y='7943'>
              <zone h='45508' id='3' name='natl_LILA' w='44335' x='781' y='7943'>
              </zone>
              <zone h='45507' id='9' name='mass_LILA' w='44335' x='781' y='53451'>
              </zone>
              <zone h='45508' id='10' name='natl_lowacc' w='44337' x='45116' y='7943'>
              </zone>
              <zone h='45507' id='12' name='mass_lowacc' w='44337' x='45116' y='53451'>
              </zone>
            </zone>
            <zone fixed-size='100' h='91015' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9766' x='89453' y='7943'>
              <zone h='8464' id='8' name='natl_LILA' pane-specification-id='0' param='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:LILATracts_1And10:qk]' type-v2='color' w='9766' x='89453' y='7943'>
              </zone>
              <zone h='8464' id='11' name='natl_lowacc' pane-specification-id='0' param='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:LA1and10:qk]' type-v2='color' w='9766' x='89453' y='16407'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7812' id='14' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>Comparing LILA versus LA Populations by Country and State</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='insight1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45052' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='53906'>
            <zone h='45052' id='5' type-v2='layout-basic' w='75879' x='781' y='53906'>
              <zone h='45052' id='14' name='food_insecurity' w='75879' x='781' y='53906'>
              </zone>
            </zone>
            <zone fixed-size='231' h='45052' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22559' x='76660' y='53906'>
              <zone h='6250' id='10' name='mass_lowacc' pane-specification-id='0' param='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:LATracts1:qk]' single-line='true' type-v2='color' w='22559' x='76660' y='53906'>
              </zone>
              <zone h='6250' id='17' name='mass_LILA' pane-specification-id='0' param='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:LILATracts_1And10:qk]' single-line='true' type-v2='color' w='22559' x='76660' y='60156'>
              </zone>
              <zone h='6250' id='15' name='food_insecurity' pane-specification-id='0' param='[federated.1efcoza0xc7wcf1d3mwhr1c5y4yc].[avg:food_insecurity_index:qk]' single-line='true' type-v2='color' w='22559' x='76660' y='66406'>
              </zone>
            </zone>
          </zone>
          <zone h='43489' id='9' name='mass_lowacc' w='52930' x='781' y='10417'>
          </zone>
          <zone h='9375' id='13' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>Mapping Structural Risk of Food Insecurity Factors</run>
            </formatted-text>
          </zone>
          <zone h='43489' id='16' name='mass_LILA' w='45508' x='53711' y='10417'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
